<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Quest</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD9/f0AAAAAABcXFwBlZWUA////ABgYGADLy8sA8vLyAFNTUwD09PQA1tbWAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERREQQREYRERFERFRERBEREUREVEREERERRERUREQRERFERBRERBEREUoRFEERERERQhEUQRERERFEERdBERERETRJEURBERERGEcRFEEREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        rel="icon" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            /* Use Open Sans font for the body */
        }

        #quoteContainer {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            font-family: 'Open Sans', sans-serif;
            /* Use Open Sans font for the heading */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quote Quest</h1>
        <div id="quoteContainer"></div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        async function fetchQuote() {
            const quoteContainer = document.getElementById('quoteContainer');
            const response = await fetch('https://api.quotable.io/random');
            const data = await response.json();
            quoteContainer.innerHTML = `<blockquote class="blockquote">
                                            <p class="mb-0">${data.content}</p>
                                            <footer class="blockquote-footer">${data.author}</footer>
                                        </blockquote>`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Initial fetch
            fetchQuote();
            // Fetch new quote every 5 seconds
            setInterval(fetchQuote, 5000);
        });
    </script>
</body>

</html>